# DeviceTypesImportExport

./: .gitignore  AGENTS.md  DeviceManager.json  README.md  Terminal.dtt  device-template-demo.yml  mvnw.cmd  pom.xml
device-template-demo-service/: openapi.properties  pom.xml
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/: DemoApplication.java  package-info.java
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/config/: DeviceTemplateLibraryFacadeFactory.java  package-info.java
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/controller/: DttController.java  HealthController.java  SwaggerSpecController.java  SwaggerUiController.java  package-info.java
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/dto/: BranchPreviewDetailedResponse.java  DemoErrorCode.java  DemoErrorResponse.java  DeviceTypeBasicMetadataResponse.java  DttInspectionResponse.java  DttMetadataBatchResponse.java  DttValidationIssueResponse.java  DttValidationResponse.java  DttVersionComparisonResponse.java  ExportAllDttFromBranchRequest.java  ExportAllDttFromBranchResponse.java  ExportAllDttFromProfileRequest.java  ExportAllDttFromProfileResponse.java  ExportSingleDttFromBranchRequest.java  ExportSingleDttFromProfileRequest.java  ExportSingleDttResponse.java  HealthResponse.java  ImportBranchDerivedDeviceTypeRequest.java  ImportBranchDeviceRequest.java  ImportBranchDeviceTypeMetadataOverrideRequest.java  ImportBranchDeviceTypeRequest.java  ImportBranchMetadataRequest.java  ImportBranchRequest.java  ImportDeviceTypeMetadataOverrideRequest.java  ImportDttSetToBranchRequest.java  ImportDttSetToBranchResponse.java  ImportDttSetToExistingBranchRequest.java  ImportDttSetToProfileRequest.java  ImportDttSetToProfileResponse.java  ImportDttZipToBranchUploadRequest.java  ImportDttZipToExistingBranchUploadRequest.java  ImportDttZipToProfileUploadRequest.java  ImportProfileBranchWithMetadataRequest.java  ImportProfileBranchWithMetadataResponse.java  ImportProfileDeviceTypeRequest.java  ImportUploadedBranchDeviceTypeRequest.java  ImportUploadedBranchRequest.java  ImportUploadedProfileDeviceTypeRequest.java  PreviewComputationEntry.java  ProfilePreviewDetailedResponse.java  (+3 more)
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/openapi/: DemoOpenApiDefinition.java  DttSwaggerExamples.java  OpenApiExamplesPostProcessor.java
device-template-demo-service/src/main/java/ru/aritmos/dtt/demo/service/: DttDemoService.java  ImportPlanRequestMapper.java  package-info.java
device-template-demo-service/src/main/resources/: application.yml  logback.xml
device-template-demo-service/src/main/resources/swagger-ui/: swagger-initializer.js
device-template-demo-service/src/test/java/ru/aritmos/dtt/demo/: OpenApiSpecContractTest.java  ServerStartupAndSwaggerUiTest.java  SourceTreeHygieneTest.java
device-template-demo-service/src/test/java/ru/aritmos/dtt/demo/config/: DeviceTemplateLibraryFacadeFactoryTest.java
device-template-demo-service/src/test/java/ru/aritmos/dtt/demo/controller/: DttControllerExamplesContractTest.java  DttControllerTest.java  HealthControllerTest.java
device-template-demo-service/src/test/java/ru/aritmos/dtt/demo/openapi/: DttSwaggerExamplesTest.java  DttSwaggerScenarioExamplesTest.java
device-template-demo-service/src/test/java/ru/aritmos/dtt/demo/service/: ImportPlanRequestMapperTest.java
device-template-library/: pom.xml
device-template-library/src/main/java/ru/aritmos/dtt/: package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/api/: DefaultDeviceTemplateLibraryFacade.java  DeviceTemplateLibrary.java  DeviceTemplateLibraryFacade.java  DeviceTemplateLibraryFacadeBuilder.java  DttVersionSupport.java  TemplateAssemblyService.java  TemplateValidationService.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/api/dto/: BatchDttExportResult.java  BatchDttExportView.java  BranchAssemblyView.java  DeviceInstanceValueOverride.java  DeviceTypeMetadata.java  DeviceTypeTemplate.java  DttInspectionResult.java  DttVersionComparisonResult.java  EquipmentProfileAssemblyRequest.java  EquipmentProfileDeviceTypeRequest.java  ExportResult.java  ImportResult.java  MergeStrategy.java  (+12 more)
device-template-library/src/main/java/ru/aritmos/dtt/archive/: DefaultDttArchiveReader.java  DefaultDttArchiveWriter.java  DttArchiveReader.java  DttArchiveWriter.java  DttFileNames.java  DttIconSupport.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/assembly/: DefaultTemplateAssemblyService.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/exception/: DttFormatException.java  TemplateAssemblyException.java  TemplateExportException.java  TemplateImportException.java  TemplateValidationException.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/export/: DefaultDeviceTypeTemplateExportService.java  DeviceTypeTemplateExportService.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/importing/: DefaultDeviceTypeTemplateImportService.java  DeviceTypeTemplateImportService.java  package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/json/: package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/model/: package-info.java
device-template-library/src/main/java/ru/aritmos/dtt/validation/: DefaultTemplateValidationService.java  package-info.java
device-template-library/src/test/java/ru/aritmos/dtt/: SourceTreeHygieneTest.java
device-template-library/src/test/java/ru/aritmos/dtt/api/: DefaultDeviceTemplateLibraryFacadeTest.java  DeviceTemplateLibraryFacadeBuilderTest.java  DttVersionSupportTest.java
device-template-library/src/test/java/ru/aritmos/dtt/archive/: DefaultDttArchiveReaderWriterTest.java  DeviceTypeTemplateImportExportServiceTest.java  DttIconSupportTest.java
device-template-library/src/test/java/ru/aritmos/dtt/assembly/: DefaultTemplateAssemblyServiceTest.java
device-template-library/src/test/java/ru/aritmos/dtt/validation/: DefaultTemplateValidationServiceTest.java
(+75 files in other folders)
